{
  "name": "fun-js-problems",
  "version": "1.0.0",
  "description": "Few javascript problems",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabareesh/fun-js-problems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shabareesh/fun-js-problems/issues"
  },
  "homepage": "https://github.com/shabareesh/fun-js-problems#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.9.0"
  }
}
